\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Joe: Individual person}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Affect on days as probability is varied\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table}{{1}{4}{Affect on days as probability is varied\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As the probability is increased, the number of days Joe isn't recovered should decrease. This is proved by the simulation.\relax }}{5}{figure.caption.3}}
\newlabel{fig:probvdays}{{1}{5}{As the probability is increased, the number of days Joe isn't recovered should decrease. This is proved by the simulation.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Population}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shortcomings}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{8}{subsection.3.4}}
\newlabel{fig:a}{{2a}{9}{Network2}{figure.caption.4}{}}
\newlabel{sub@fig:a}{{a}{9}{Network2}{figure.caption.4}{}}
\newlabel{fig:b}{{2b}{9}{}{figure.caption.4}{}}
\newlabel{sub@fig:b}{{b}{9}{}{figure.caption.4}{}}
\newlabel{fig:c}{{2c}{9}{}{figure.caption.4}{}}
\newlabel{sub@fig:c}{{c}{9}{}{figure.caption.4}{}}
\newlabel{fig:d}{{2d}{9}{}{figure.caption.4}{}}
\newlabel{sub@fig:d}{{d}{9}{}{figure.caption.4}{}}
\newlabel{fig:e}{{2e}{9}{}{figure.caption.4}{}}
\newlabel{sub@fig:e}{{e}{9}{}{figure.caption.4}{}}
\newlabel{fig:f}{{2f}{9}{}{figure.caption.4}{}}
\newlabel{sub@fig:f}{{f}{9}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The average and standard deviation of critical parameters }}{9}{figure.caption.4}}
\newlabel{fig:mean and std of nets}{{2}{9}{The average and standard deviation of critical parameters}{figure.caption.4}{}}
\citation{herd}
\citation{herd2}
\citation{herd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{10}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Affect on the highest number of infected as probability is varied\relax }}{11}{table.caption.5}}
\newlabel{tab:table2}{{2}{11}{Affect on the highest number of infected as probability is varied\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear trend-line showing the inversely proportional relationship between percentage of infected and peak number of infected.\relax }}{12}{figure.caption.6}}
\newlabel{fig:trend}{{3}{12}{Linear trend-line showing the inversely proportional relationship between percentage of infected and peak number of infected.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {Person.h}}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {Population.h}}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {final.m}}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {repeat.m}}{20}{subsection.5.4}}
\bibcite{SIR}{1}
\bibcite{herd}{2}
\bibcite{herd2}{3}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
